spring.datasource.url=jdbc:mysql://localhost:3307/springudemy

spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=OsegredoDoJWTparaAssinarTokens
jwt.expiration=3600000